<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pronto Cleaners</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!--CSS Link -->
    <link rel="stylesheet" href="styles.css">
    <!--Google API Link -->
    <!--<link href='https://fonts.googleapis.com/css?family=Euphoria+Script' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <!--NAVIGATION BAR -->
      <div class="container-fluid">
          <nav class="navbar navbar-default navbar-fixed-top blue">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#"><img class="img-responsive logo" src="images/logo2.png" alt="" width=100 /></a>

                  </div>
                  <div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav navbar-right">
                              <li><a href="#home"><p class="navcon">HOME</p></a></li>
                              <li><a href="#pickup"><p class="navcon">PLAN A PICK-UP</p></a></li>
                              <li><a href="#pricelist"><p class="navcon">PRICE LIST</p></a></li>
                              <li><a href="#contact"><p class="navcon">CONTACT US</p></a></li>
                              <li><a class="navbar-brand" href="#"><img class="img-responsive emirates-logo" src="images/emirates1.gif" alt="" width=150 /></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </nav>
      </div>
      <!--HOME -->
      <br><br>
      <div class="container-fluid">
          <div class="row" id="home">
              <img class="img-responsive" src="images/banner2.jpg" alt="" height="700" />
          </div>
      </div><br><br>
      <div class="container">
          <div class="row">
              <div class="col-xs-6">
                  <h1 class="header" id="moto">Pronto Cleaners: Paper-less, hassle-free, pocket-friendly. Your Personalized Laundndry Solution.</h1>
              </div>
              <div class="col-xs-6">
                  <img class="img-responsive" src="images/LaundryApp1.jpg" alt="Laundry App" />
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                <p id="font">
                  Pronto Cleaners believe that essential, everyday services should be provided in a fully personalized, painless way, to ensure that the customers have the time and peace of mind to focus on their primary life objectives and the pursuit of happiness.
                  As the most innovative dry cleaners in Dubai, Pronto Cleaners offers a paper-less laundry solution. Our sales staff use handheld tablets to take your orders, and our invoices are texted and/or e-mailed to you.
                </p>
                <br>
                <p id="font">
                  Our digital approach and complete e-solution not only help us keep track of our customers' unique requirements and preferences, but also facilitate procedural improvements and service efficiency. The improved efficiency leads to a reduction in costs, which we pass on to our customers in the form of highly competitive and pocket-friendly <a href="#pricelist">prices</a>.
                </p>
              </div>
          </div>
      </div><br>
      <div class="container">
          <div class="row">
              <div class="col-sm-8">
                  <h3 id="emirates">
                    We are partners with Linencraft - a division of Emirates Flight Catering Co. LLC. Linencraft is an ultra-modern, state-of-the-art
                    industrial laundry facility. The meticulous attention to detail combined with a professionally-trained team ensure that service and quality
                    standards are of exceptional and unrivaled excellence.
                  </h3>
              </div>
              <div class="col-sm-4">
                  <img class="img-responsive img-thumbnail" src="images/emirates.png" alt="Emirates" />
              </div>
          </div>
      </div>
      <br><br>
      <!--ABOUT US -->

      <!--PICK-UP LOCATION -->
      <div class="container" id="pickup">
          <div class="row">
              <h1 class="header">PLAN A PICK-UP</h1><br>
          </div>
          <div class="row">
              <div class="col-xs-6">
                <div class="form-group has-feedback">
                    <label class="control-label">Name: </label>
                    <input type="text" class="form-control"/>
                    <i class="glyphicon glyphicon-user form-control-feedback"></i>
                </div>
                <div class="form-group has-feedback">
                    <label class="control-label">Cell Phone: </label>
                    <input type="text" class="form-control"/>
                    <i class="glyphicon glyphicon-phone form-control-feedback"></i>
                </div>
                  <div class="form-group has-feedback">
                      <label class="control-label">Appartment No.: </label>
                      <input type="text" class="form-control"/>
                      <i class="glyphicon glyphicon-home form-control-feedback"></i>
                  </div>
                  <div class="form-group has-feedback">
                      <label class="control-label">Building Name: </label>
                      <input type="text" class="form-control"/>
                      <i class="glyphicon glyphicon-home form-control-feedback"></i>
                  </div>
                  <div class="form-group has-feedback">
                      <label class="control-label">Area In Dubai: </label>
                      <input type="text" class="form-control"/>
                      <i class="glyphicon glyphicon-tree-conifer form-control-feedback"></i>
                  </div>
                  <div class="row">
                      <button type="button" class="btn btn-primary">Submit</button>
                  </div>
              </div>
              <div class="col-xs-6">
                  <img class="img-responsive truck" src="images/pickup.jpg" alt="" />
              </div>
          </div>
      </div>
      <br><br>
      <!--PRICE LIST -->
      <div class="container" id="pricelist">
          <div class="row">
              <h1 class="header">PRICE LIST</h1><br>
          </div>
          <div class="container">
            <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <thead>
                      <tr class="blue">
                          <th class="navcon col-xs-5">Items</th>
                          <th class="navcon col-xs-4">Cleaning & Pressing</th>
                          <th class="navcon col-xs-3">Pressing Only</th>
                      </tr>
                  </thead>
                    <tbody>
                      <tr>
                          <td>Shirts/Tee-Shirts/Blouses</td>
                          <td>8</td>
                          <td>5</td>
                      </tr>
                      <tr>
                          <td>Trousers/Skirts</td>
                          <td>10</td>
                          <td>5</td>
                      </tr>
                      <tr>
                          <td>Shawls/Wraps</td>
                          <td>10</td>
                          <td>5</td>
                      </tr>
                      <tr>
                          <td>Jackets/Coats/Sweaters</td>
                          <td>15</td>
                          <td>10</td>
                      </tr>
                      <tr>
                          <td>Buisness Suit</td>
                          <td>25</td>
                          <td>15</td>
                      </tr>
                      <tr>
                          <td>Bed Sheets</td>
                          <td>10</td>
                          <td>5</td>
                      </tr>
                      <tr>
                          <td>Inner-wear/Swimwear</td>
                          <td>5</td>
                          <td>3</td>
                       </tr>
                    </tbody>
                </table>
            </div>
          </div><br>
          <div class="container">
            <div class="table-responsive">
                <table class="table table-hover table-bordered">
                    <tbody>
                      <tr>
                          <td class="col-xs-5">Bedspread/Quilts/Tablecloth/Curtains</td>
                          <td class="col-xs-4">25</td>
                          <td class="col-xs-3">10</td>
                      </tr>
                    </tbody>
                </table>
            </div>
          </div><br>
          <div class="container">
            <div class="table-responsive">
                <table class="table table-hover table-bordered">
                    <tbody>
                      <tr>
                          <td class="col-xs-5">Body-Length Outfits:</td>
                          <td class="col-xs-4">20</td>
                          <td class="col-xs-3">10</td>
                      </tr>
                      <tr>
                          <td>
                            (Long Coats, Kandurah, Abaya, Ladies' dress, Bathrobe, Coveralls, Saree, Sherwani, etc. )
                          </td>
                          <td>

                          </td>
                          <td>

                          </td>
                      </tr>
                    </tbody>
                </table>
            </div>
          </div><br>
          <div class="container">
            <div class="table-responsive">
                <table class="table table-hover table-bordered">
                    <tbody>
                      <tr>
                          <td class="col-xs-5">Accessories:</td>
                          <td class="col-xs-4">5</td>
                          <td class="col-xs-3">3</td>
                      </tr>
                      <tr>
                          <td>
                            (Towel, Handkerchief, Muffler, Scarf, Ghutrah, Agal, Tie, Shorts, Socks, Apron, Babywear)
                          </td>
                          <td>

                          </td>
                          <td>

                          </td>
                      </tr>
                    </tbody>
                </table>
            </div>
          </div><br>
      <br><br>
      <!--CONTACT US -->
      <div class="container">
          <div class="row">
              <h1 class="header">CONTACT US</h1><br>
          </div>
          <div class="row">
              <div class="col-xs-5">
                  <p><span class="glyphicon glyphicon-map-marker">:Jumeirah Beach Road, Dubai-UAE</span></p><br>
                  <p><span class="glyphicon glyphicon-phone">:+971 4 301 7777</span></p><br>
                  <p><span class="glyphicon glyphicon-envelope">:care@prontocleaners.com</span></p><br><br><br><br><br>
              </div>
              <div class="col-xs-7">
                <div class="form-group has-feedback">
                    <label class="control-label">Name: </label>
                    <input type="text" class="form-control"/>
                    <i class="glyphicon glyphicon-user form-control-feedback"></i>
                </div>
                <div class="form-group has-feedback">
                    <label class="control-label">Cell Phone: </label>
                    <input type="text" class="form-control"/>
                    <i class="glyphicon glyphicon-phone form-control-feedback"></i>
                </div>
                <div class="form-group">
                      <label for="comment">Comment:</label>
                      <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>
              </div>
          </div>
      </div>
      <br><br>
      <!--Terms ans Condition -->
      <div class="container">
          <div class="row">
              <a href="#"><h5 class="header">TERMS AND CONDITIONS</h5></a>
          </div>
      </div>
      <!--Social Links -->
      <div class="container im-centered">
          <div class="row">
            <a href="#"><img src="images/32px/401-facebook.png" alt="" style="margin-right:40px; margin left:40px;" /></a>
            <a href="#"><img src="images/32px/407-twitter.png" alt="" style="margin-right:40px; margin left:40px;"/></a>
            <a href="#"><img src="images/32px/455-reddit.png" alt="" style="margin-right:40px; margin left:40px;"/></a>
            <a href="#"><img src="images/32px/404-whatsapp.png" alt="" style="margin-right:40px; margin left:40px;"/></a>
          </div>
      </div>
      <br><br><br>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
